<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tictactoe.MainActivity" >

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:columnCount="3"
        android:rowCount="3" >
		<!-- id attributes strings ending in _<row>_<col>, row 1 to 3, col 1 to 3 -->
        <Button
            android:id="@+id/button_1_1"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:minWidth="80dp"
            android:maxWidth="80dp"
            android:minHeight="80dp"
            android:textAlignment="center" 
            android:textAppearance="?android:attr/textAppearanceLarge"   
            android:maxHeight="80dp"
            android:onClick="onClick"
            android:text=" " />

        <Button
            android:id="@+id/button_1_2"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:minWidth="80dp"
            android:maxWidth="80dp"
            android:minHeight="80dp"
            android:textAlignment="center" 
            android:textAppearance="?android:attr/textAppearanceLarge"   
            android:maxHeight="80dp"     
            android:layout_row="0"
            android:onClick="onClick"
            android:text=" " />

        <Button
            android:id="@+id/button_1_3"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:minWidth="80dp"
            android:maxWidth="80dp"
            android:minHeight="80dp"
            android:maxHeight="80dp"
            android:textAlignment="center" 
            android:textAppearance="?android:attr/textAppearanceLarge"   
            android:onClick="onClick"
            android:layout_row="0"
            android:text=" " />
        
        
        <Button
            android:id="@+id/button_2_1"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:minWidth="80dp"
            android:maxWidth="80dp"
            android:minHeight="80dp"
            android:maxHeight="80dp"
            android:textAlignment="center" 
            android:textAppearance="?android:attr/textAppearanceLarge"   
            android:onClick="onClick"
            android:layout_row="1"
            android:text=" " />

        <Button
            android:id="@+id/button_2_2"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:minWidth="80dp"
            android:maxWidth="80dp"
            android:minHeight="80dp"
            android:textAlignment="center" 
            android:textAppearance="?android:attr/textAppearanceLarge"   
            android:maxHeight="80dp"
            android:layout_row="1"
            android:onClick="onClick"
            android:text=" " />

        <Button
            android:id="@+id/button_2_3"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:minWidth="80dp"
            android:maxWidth="80dp"
            android:minHeight="80dp"
            android:maxHeight="80dp"
            android:textAlignment="center" 
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:onClick="onClick"  
            android:layout_row="1"
            android:text=" " />
        
        <Button
            android:id="@+id/button_3_1"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:minWidth="80dp"
            android:maxWidth="80dp"
            android:minHeight="80dp"
            android:maxHeight="80dp"
            android:layout_row="2"
            android:textAlignment="center" 
            android:textAppearance="?android:attr/textAppearanceLarge"  
            android:onClick="onClick" 
            android:text=" " />

        <Button
            android:id="@+id/button_3_2"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:minWidth="80dp"
            android:maxWidth="80dp"
            android:minHeight="80dp"
            android:maxHeight="80dp"
            android:layout_row="2"
            android:textAlignment="center" 
            android:textAppearance="?android:attr/textAppearanceLarge"   
            android:onClick="onClick"
            android:text=" " />

        <Button
            android:id="@+id/button_3_3"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:minWidth="80dp"
            android:maxWidth="80dp"
            android:minHeight="80dp"
            android:maxHeight="80dp"
            android:onClick="onClick"
            android:layout_row="2"

            android:textAlignment="center" 
            android:textAppearance="?android:attr/textAppearanceLarge"           
            android:text=" " />

    </GridLayout>

    <TextView
        android:id="@+id/outcomeTextField"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textColor="#FF0000"
        android:text=""
        android:textAlignment="center" />

</RelativeLayout>
