<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/Users/brandon/bar48-cs275-winter2016/calendar/google-api-services-calendar-v3-rev161-1.21.0-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/brandon/bar48-cs275-winter2016/calendar/google-api-services-calendar-v3-rev161-1.21.0-sources.jar"/>
	<classpathentry kind="lib" path="/Users/brandon/bar48-cs275-winter2016/calendar/google-api-services-calendar-v3-rev161-1.21.0.jar"/>
	<classpathentry kind="lib" path="/Users/brandon/CS275Jars/gson-2.2.4-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/brandon/CS275Jars/gson-2.2.4-sources.jar"/>
	<classpathentry kind="lib" path="/Users/brandon/CS275Jars/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="/Users/brandon/CS275Jars/temboo-java-sdk-1.76.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
